#quarkus.container-image.build=true
#quarkus.container-image.push=true

quarkus.native.container-build=true
quarkus.native.container-runtime=docker

quarkus.dynamodb.aws.region=eu-central-1

%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=dummy
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=dummy
